## 1.1 数据导入与预处理

### 1.1

In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
data1=pd.read_csv('./data/data1.csv',encoding='gbk')
data2=pd.read_csv('./data/data2.csv',encoding='gbk')
data3=pd.read_csv('./data/data3.csv',encoding='gbk')

- data1数据处理

In [3]:
data1.head()

   Index  CardNo Sex   Major  AccessCardNo
0      1  180001   男  18国际金融      19762330
1      2  180002   男  18国际金融      20521594
2      3  180003   男  18国际金融      20513946
3      4  180004   男  18国际金融      20018058
4      5  180005   男  18国际金融      20945770

In [4]:
data1.shape

(4341, 5)

In [5]:
data1.columns=['序号','校园卡号','性别','专业名称','门禁卡号']

In [6]:
data1.isnull().sum()

序号      0
校园卡号    0
性别      0
专业名称    0
门禁卡号    0
dtype: int64

In [7]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4341 entries, 0 to 4340
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   序号      4341 non-null   int64
 1   校园卡号    4341 non-null   int64
 2   性别      4341 non-null   object
 3   专业名称    4341 non-null   object
 4   门禁卡号    4341 non-null   int64
dtypes: int64(3), object(2)
memory usage: 169.7+ KB

- data2数据处理

In [8]:
data2.head()

,Index,CardNo,PeoNo,Date,Money,FundMoney,Surplus,CardCount,Type,TermNo,TermSerNo,conOperNo,OperNo,Dept
0,117342773,181316,20181316,2019/4/20 20:17,3.0,0.0,186.1,818,消费,49,NaN,NaN,235,第一食堂
1,117344766,181316,20181316,2019/4/20 8:47,0.5,0.0,199.5,814,消费,63,NaN,NaN,27,第二食堂
2,117346258,181316,20181316,2019/4/22 7:27,0.5,0.0,183.1,820,消费,63,NaN,NaN,27,第二食堂
3,117308066,181317,20181317,2019/4/21 7:46,3.5,0.0,50.2,211,消费,196,NaN,NaN,133,好利来食品店
4,117309001,181317,20181317,2019/4/19 22:31,2.5,0.0,61.7,209,消费,146,NaN,NaN,48,好利来食品店

In [9]:
data2.columns=['流水号','校园卡号','校园卡编号','消费时间','消费金额','存储金额','余额','消费次数','消费类型','消费项目编码','消费项目序列号','消费操作编码','操作编码','消费地点']

In [10]:
data2.head()

,流水号,校园卡号,校园卡编号,消费时间,消费金额,存储金额,余额,消费次数,消费类型,消费项目编码,消费项目序列号,消费操作编码,操作编码,消费地点
0,117342773,181316,20181316,2019/4/20 20:17,3.0,0.0,186.1,818,消费,49,NaN,NaN,235,第一食堂
1,117344766,181316,20181316,2019/4/20 8:47,0.5,0.0,199.5,814,消费,63,NaN,NaN,27,第二食堂
2,117346258,181316,20181316,2019/4/22 7:27,0.5,0.0,183.1,820,消费,63,NaN,NaN,27,第二食堂
3,117308066,181317,20181317,2019/4/21 7:46,3.5,0.0,50.2,211,消费,196,NaN,NaN,133,好利来食品店
4,117309001,181317,20181317,2019/4/19 22:31,2.5,0.0,61.7,209,消费,146,NaN,NaN,48,好利来食品店

In [11]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 519367 entries, 0 to 519366
Data columns (total 14 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   流水号      519367 non-null  int64
 1   校园卡号     519367 non-null  int64
 2   校园卡编号    519367 non-null  int64
 3   消费时间     519367 non-null  object
 4   消费金额     519367 non-null  float64
 5   存储金额     519367 non-null  float64
 6   余额       519367 non-null  float64
 7   消费次数     519367 non-null  int64
 8   消费类型     519367 non-null  object
 9   消费项目编码   519367 non-null  int64
 10  消费项目序列号  7261 non-null    object
 11  消费操作编码   251 non-null     float64
 12  操作编码     519367 non-null  int64
 13  消费地点     519367 non-null  object
dtypes: float64(4), int64(6), object(4)
memory usage: 55.5+ MB

In [12]:
data2.dtypes

流水号          int64
校园卡号         int64
校园卡编号        int64
消费时间        object
消费金额       float64
存储金额       float64
余额         float64
消费次数         int64
消费类型        object
消费项目编码       int64
消费项目序列号     object
消费操作编码     float64
操作编码         int64
消费地点        object
dtype: object

- 将事件转化成时间格式

In [13]:
data2['消费时间']=pd.to_datetime(data2['消费时间'])

In [14]:
data2.head()['消费时间']

0   2019-04-20 20:17:00
1   2019-04-20 08:47:00
2   2019-04-22 07:27:00
3   2019-04-21 07:46:00
4   2019-04-19 22:31:00
Name: 消费时间, dtype: datetime64[ns]

- data2检查缺失值占比

In [15]:
data2.isnull().mean()

流水号        0.000000
校园卡号       0.000000
校园卡编号      0.000000
消费时间       0.000000
消费金额       0.000000
存储金额       0.000000
余额         0.000000
消费次数       0.000000
消费类型       0.000000
消费项目编码     0.000000
消费项目序列号    0.986020
消费操作编码     0.999517
操作编码       0.000000
消费地点       0.000000
dtype: float64

- 发现有两列缺失值过多，直接删除这两列

In [17]:
del data2['消费项目序列号']
del data2['消费操作编码']

In [18]:
data2.head()

,流水号,校园卡号,校园卡编号,消费时间,消费金额,存储金额,余额,消费次数,消费类型,消费项目编码,操作编码,消费地点
0,117342773,181316,20181316,2019-04-20 20:17:00,3.0,0.0,186.1,818,消费,49,235,第一食堂
1,117344766,181316,20181316,2019-04-20 08:47:00,0.5,0.0,199.5,814,消费,63,27,第二食堂
2,117346258,181316,20181316,2019-04-22 07:27:00,0.5,0.0,183.1,820,消费,63,27,第二食堂
3,117308066,181317,20181317,2019-04-21 07:46:00,3.5,0.0,50.2,211,消费,196,133,好利来食品店
4,117309001,181317,20181317,2019-04-19 22:31:00,2.5,0.0,61.7,209,消费,146,48,好利来食品店

- 查看消费地点

In [19]:
data2['消费地点'].value_counts()

第二食堂      154873
第五食堂      117615
第一食堂       62090
第四食堂       60841
第三食堂       52103
好利来食品店     31781
财务处        18295
红太阳超市      12942
水电缴费处       3388
教师食堂        2145
医务室          794
第二图书馆        376
第一图书馆        291
工商系部         197
自然科学书库       195
财务部          170
第七教学楼        165
基础课部         133
艺术设计学院       131
第六教学楼        130
人文社科         109
第二教学楼         99
第五教学楼         99
飞凤轩宿管办        86
机电系           78
第四教学楼         56
第三教学楼         52
宿管办           47
青鸾苑宿管办        25
财经系           23
第一教学楼         23
外语系           12
旅游系            3
Name: 消费地点, dtype: int64

- 查看消费金额，存储金额，余额，消费次数等信息

In [20]:
data2[['消费金额','存储金额','余额','消费次数']].describe()

                消费金额           存储金额             余额           消费次数
count  519367.000000  519367.000000  519367.000000  519367.000000
mean        4.087279       3.949758      78.495517    1016.565421
std         8.900284      34.329017     121.537938     812.625096
min         0.000000       0.000000       0.000000       1.000000
25%         1.200000       0.000000      34.100000     504.000000
50%         3.000000       0.000000      64.500000     749.000000
75%         6.000000       0.000000      99.390000    1422.000000
max       900.000000    9800.000000    9903.610000   14575.000000

- data3数据处理

In [21]:
data3.head()

     Index  AccessCardNo           Date    Address  Access Describe
0  1330906      25558880  2019/4/1 0:00  第六教学楼[进门]       1     允许通过
1  1330907      18413143  2019/4/1 0:02  第六教学楼[出门]       1     允许通过
2  1331384      11642752  2019/4/1 0:00    飞凤轩[进门]       1     允许通过
3  1330908      24124155  2019/4/1 0:00  第六教学楼[出门]       1     允许通过
4  1331385      18629328  2019/4/1 0:11    飞凤轩[进门]       1     允许通过

In [22]:
data3.shape

(43156, 6)

In [23]:
data3.columns=['序号','门禁卡号','进出时间','进出地点','是否通过','描述']

In [24]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43156 entries, 0 to 43155
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   序号      43156 non-null  int64
 1   门禁卡号    43156 non-null  int64
 2   进出时间    43156 non-null  object
 3   进出地点    43156 non-null  object
 4   是否通过    43156 non-null  int64
 5   描述      43156 non-null  object
dtypes: int64(3), object(3)
memory usage: 2.0+ MB

- 将进出时间转化成时间格式

In [25]:
data3['进出时间']=pd.to_datetime(data3['进出时间'])

In [26]:
data3.dtypes

序号               int64
门禁卡号             int64
进出时间    datetime64[ns]
进出地点            object
是否通过             int64
描述              object
dtype: object

In [27]:
data3.isnull().mean()

序号      0.0
门禁卡号    0.0
进出时间    0.0
进出地点    0.0
是否通过    0.0
描述      0.0
dtype: float64

- 查看各进出地点出现的频次

In [28]:
data3['进出地点'].value_counts()

飞凤轩[进门]      10689
飞凤轩[出门]      10397
第六教学楼[进门]     7713
第六教学楼[出门]     7217
青鸾苑[出门]       3318
青鸾苑[进门]       2787
第七教学楼[进门]      449
第五教学楼[进门]      250
第五教学楼[出门]      222
第七教学楼[出门]      114
Name: 进出地点, dtype: int64

- 查看有多少次倍拒绝通过

In [29]:
data3['是否通过'].value_counts()

1    41749
0     1407
Name: 是否通过, dtype: int64

- 删除是否通过为0值的数据

In [31]:
data3=data3[data3['是否通过']==1]

#### 1.2 将表建立联系

In [32]:
data12=pd.merge(data1,data2,how='left',on='校园卡号')

In [33]:
data12.head()

,序号,校园卡号,性别,专业名称,门禁卡号,流水号,校园卡编号,消费时间,消费金额,存储金额,余额,消费次数,消费类型,消费项目编码,操作编码,消费地点
0,1,180001,男,18国际金融,19762330,117331517.0,20181.0,2019-04-21 18:30:00,7.0,0.0,28.4,206.0,消费,41.0,249.0,第四食堂
1,1,180001,男,18国际金融,19762330,117341866.0,20181.0,2019-04-22 09:40:00,3.5,0.0,24.9,207.0,消费,19.0,236.0,第一食堂
2,1,180001,男,18国际金融,19762330,117154618.0,20181.0,2019-04-10 16:42:00,11.0,0.0,2.7,189.0,消费,82.0,18.0,第四食堂
3,1,180001,男,18国际金融,19762330,117200032.0,20181.0,2019-04-15 11:43:00,7.0,0.0,43.2,192.0,消费,62.0,2.0,第四食堂
4,1,180001,男,18国际金融,19762330,117206146.0,20181.0,2019-04-15 07:50:00,2.5,0.0,50.2,191.0,消费,2.0,236.0,第一食堂

In [34]:
data12.shape

(242152, 16)

- 查看缺失占比

In [35]:
data12.isnull().mean()

序号        0.000000
校园卡号      0.000000
性别        0.000000
专业名称      0.000000
门禁卡号      0.000000
流水号       0.004431
校园卡编号     0.004431
消费时间      0.004431
消费金额      0.004431
存储金额      0.004431
余额        0.004431
消费次数      0.004431
消费类型      0.004431
消费项目编码    0.004431
操作编码      0.004431
消费地点      0.004431
dtype: float64

- 删除缺失值

In [36]:
data12=data12.dropna(subset=['消费地点'])

In [37]:
data12.shape

(241079, 16)

- 连接data1和data3

In [38]:
data13=pd.merge(data1,data3,how='left',on='门禁卡号')

In [39]:
data13.head()

   序号_x    校园卡号 性别    专业名称      门禁卡号  序号_y 进出时间 进出地点  是否通过   描述
0     1  180001  男  18国际金融  19762330   NaN  NaT  NaN   NaN  NaN
1     2  180002  男  18国际金融  20521594   NaN  NaT  NaN   NaN  NaN
2     3  180003  男  18国际金融  20513946   NaN  NaT  NaN   NaN  NaN
3     4  180004  男  18国际金融  20018058   NaN  NaT  NaN   NaN  NaN
4     5  180005  男  18国际金融  20945770   NaN  NaT  NaN   NaN  NaN

In [40]:
data13.shape

(21709, 10)

- 查看缺失值占比

In [41]:
data13.isnull().mean()

序号_x    0.000000
校园卡号    0.000000
性别      0.000000
专业名称    0.000000
门禁卡号    0.000000
序号_y    0.157723
进出时间    0.157723
进出地点    0.157723
是否通过    0.157723
描述      0.157723
dtype: float64

In [42]:
#删除缺失值
data13=data13.dropna(subset=['进出地点'])

In [43]:
data13.shape

(18285, 10)

In [44]:
data13.head()

,序号_x,校园卡号,性别,专业名称,门禁卡号,序号_y,进出时间,进出地点,是否通过,描述
40,41,180041,女,18国际金融,19748650,1346249.0,2019-04-02 09:46:00,青鸾苑[出门],1.0,允许通过
41,41,180041,女,18国际金融,19748650,1346258.0,2019-04-02 10:31:00,青鸾苑[进门],1.0,允许通过
42,41,180041,女,18国际金融,19748650,1346260.0,2019-04-02 00:00:00,青鸾苑[出门],1.0,允许通过
102,101,180101,女,18会计,18840522,1337058.0,2019-04-07 21:09:00,飞凤轩[进门],1.0,允许通过
103,101,180101,女,18会计,18840522,1344564.0,2019-04-29 14:52:00,飞凤轩[出门],1.0,允许通过

### 2.食堂就餐行为分析

#### 2.1
绘制各食堂就餐人次的占比图，分析学生早中晚餐的就餐地点是否有显著差别

In [45]:
data12.head()

,序号,校园卡号,性别,专业名称,门禁卡号,流水号,校园卡编号,消费时间,消费金额,存储金额,余额,消费次数,消费类型,消费项目编码,操作编码,消费地点
0,1,180001,男,18国际金融,19762330,117331517.0,20181.0,2019-04-21 18:30:00,7.0,0.0,28.4,206.0,消费,41.0,249.0,第四食堂
1,1,180001,男,18国际金融,19762330,117341866.0,20181.0,2019-04-22 09:40:00,3.5,0.0,24.9,207.0,消费,19.0,236.0,第一食堂
2,1,180001,男,18国际金融,19762330,117154618.0,20181.0,2019-04-10 16:42:00,11.0,0.0,2.7,189.0,消费,82.0,18.0,第四食堂
3,1,180001,男,18国际金融,19762330,117200032.0,20181.0,2019-04-15 11:43:00,7.0,0.0,43.2,192.0,消费,62.0,2.0,第四食堂
4,1,180001,男,18国际金融,19762330,117206146.0,20181.0,2019-04-15 07:50:00,2.5,0.0,50.2,191.0,消费,2.0,236.0,第一食堂

In [47]:
import matplotlib as mpl
import matplotlib.pyplot as plt
%matplotlib inline
%config InlineBackend.figure_format='retina'
from matplotlib.font_manager import FontProperties
import warnings
warnings.filterwarnings('ignore')

In [48]:
data12['消费地点'].value_counts()

第二食堂      72151
第五食堂      56086
第一食堂      30263
第四食堂      29247
第三食堂      22806
好利来食品店    13485
财务处        7981
红太阳超市      6339
水电缴费处      1495
医务室         340
第二图书馆       138
第一图书馆       118
自然科学书库       85
基础课部         69
人文社科         64
第七教学楼        57
飞凤轩宿管办       57
教师食堂         53
第五教学楼        47
第四教学楼        43
第六教学楼        42
财务部          36
宿管办          33
第一教学楼        17
第三教学楼        15
第二教学楼         6
机电系           3
青鸾苑宿管办        1
工商系部          1
外语系           1
Name: 消费地点, dtype: int64

In [51]:
canting1=data12[data12['消费地点']=='第一食堂'].shape[0]
canting2=data12[data12['消费地点']=='第二食堂'].shape[0]
canting3=data12[data12['消费地点']=='第三食堂'].shape[0]
canting4=data12[data12['消费地点']=='第四食堂'].shape[0]
canting5=data12[data12['消费地点']=='第五食堂'].shape[0]

In [56]:
#绘制饼图
canting_name=['食堂1','食堂2','食堂3','食堂4','食堂5']
person_count=[canting1,canting2,canting3,canting4,canting5]

from pyecharts.charts import *
from pyecharts import options as opts

pie1=(
    Pie()
    .add('',[list(z) for z in zip(canting_name,person_count)])
    .set_global_opts(
        title_opts=opts.TitleOpts(title='各食堂就餐分布图'),
        legend_opts=opts.LegendOpts(pos_right='10%',orient='vertical')
    )
    .set_series_opts(label_opts=opts.LabelOpts(formatter='{d}% {b}:{c}')
    )
)
pie1.render_notebook()

#### 2.2
通过食堂刷卡记录，分别绘制工作日和非工作日就餐时间曲线图，分析食堂早中晚餐的就餐峰值，并描述

In [57]:
data12.dtypes

序号                 int64
校园卡号               int64
性别                object
专业名称              object
门禁卡号               int64
流水号              float64
校园卡编号            float64
消费时间      datetime64[ns]
消费金额             float64
存储金额             float64
余额               float64
消费次数             float64
消费类型              object
消费项目编码           float64
操作编码             float64
消费地点              object
dtype: object

In [58]:
#创建一个消费星期列，周一为1，周七为7
data12['消费星期']=data12['消费时间'].dt.dayofweek+1
data12

,序号,校园卡号,性别,专业名称,门禁卡号,流水号,校园卡编号,消费时间,消费金额,存储金额,余额,消费次数,消费类型,消费项目编码,操作编码,消费地点,消费星期
0,1,180001,男,18国际金融,19762330,117331517.0,20181.0,2019-04-21 18:30:00,7.0,0.0,28.4,206.0,消费,41.0,249.0,第四食堂,7
1,1,180001,男,18国际金融,19762330,117341866.0,20181.0,2019-04-22 09:40:00,3.5,0.0,24.9,207.0,消费,19.0,236.0,第一食堂,1
2,1,180001,男,18国际金融,19762330,117154618.0,20181.0,2019-04-10 16:42:00,11.0,0.0,2.7,189.0,消费,82.0,18.0,第四食堂,3
3,1,180001,男,18国际金融,19762330,117200032.0,20181.0,2019-04-15 11:43:00,7.0,0.0,43.2,192.0,消费,62.0,2.0,第四食堂,1
4,1,180001,男,18国际金融,19762330,117206146.0,20181.0,2019-04-15 07:50:00,2.5,0.0,50.2,191.0,消费,2.0,236.0,第一食堂,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242145,4339,184339,女,18工业工程,11513762,117304455.0,20184339.0,2019-04-18 18:13:00,2.5,0.0,78.8,551.0,消费,118.0,204.0,第五食堂,4
242146,4339,184339,女,18工业工程,11513762,117188378.0,20184339.0,2019-04-15 07:26:00,4.1,0.0,46.5,526.0,消费,114.0,8.0,第五食堂,1
242147,4339,184339,女,18工业工程,11513762,117193924.0,20184339.0,2019-04-15 07:27:00,0.6,0.0,45.9,527.0,消费,127.0,204.0,第五食堂,1
242148,4339,184339,女,18工业工程,11513762,117195245.0,20184339.0,2019-04-15 13:14:00,6.0,0.0,39.9,528.0,消费,132.0,204.0,第五食堂,1
242149,4339,184339,女,18工业工程,11513762,117212601.0,20184339.0,2019-04-12 15:05:00,0.5,0.0,58.3,521.0,消费,141.0,204.0,第五食堂,5

- 以周一至周五划分为工作日，其余为非工作日

In [60]:
work_day=data12.loc[:,'消费星期']<=5
unwork_day=data12.loc[:,'消费星期']>5

work_day=data12.loc[work_day,:]
unwork_day=data12.loc[unwork_day,:]

In [63]:
work_day['小时']=work_day['消费时间'].apply(lambda x:str(x).split(" ")[-1].split(":")[0])

In [67]:
work_day_time_count=work_day.groupby('小时')['流水号'].count()

In [68]:
unwork_day['小时']=unwork_day['消费时间'].apply(lambda x:str(x).split(" ")[-1].split(":")[0])

In [69]:
unwork_day_time_count=unwork_day.groupby('小时')['流水号'].count()

- 绘制工作日以及非工作日消费频次曲线图

In [71]:
line1=(
    Line()
    .add_xaxis(work_day_time_count.index.tolist())
    .add_yaxis('工作日',work_day_time_count.values.tolist())
    .add_yaxis('非工作日',unwork_day_time_count.values.tolist())
    .set_global_opts(
        title_opts=opts.TitleOpts(title='工作日/非工作日消费曲线图',subtitle='2019-04-01至2019-04-30')
    )
)
line1.render_notebook()

### 3. 学生消费行为分析

#### 3.1
根据学生的整体消费数据，计算本月人均刷卡频次和人均消费额，选择不同机构专业，分析不同专业间不同性别学生群体的消费特点

- 计算人均刷卡频次

In [79]:
average_cost_count=int(round((data12['消费时间'].count()/data12['校园卡号'].nunique())))

average_cost_count

74

- 计算人均消费额

In [80]:
average_cost_money=int(round(data12['消费金额'].sum()/data12['校园卡号'].nunique()))
average_cost_money

285

- 选择消费次数最多的三个专业进行分析

In [81]:
data12['专业名称'].value_counts()

18连锁经营        12100
18机械制造        11181
18会计          10055
18宝玉石鉴定        8602
18金融管理         8494
18国际商务         8339
18模具设计         8331
18国贸实务         8201
18软件技术         8166
18商务英语         7452
18工程造价         7131
18旅游管理         6873
18皮具艺术         6792
18电子商务         6754
18审计           6564
18工业机器人        6463
18工业设计         6300
18建筑工程         6279
18电气自动化        6171
18建筑设计         6140
18计算机网络        6110
18工商企管         5763
18投资与理财        5544
18社会工作         5510
18汽车检测         5093
18市场营销         5092
18计算机应用        4546
18国际金融         4351
18艺术设计         4278
18嵌入式技术        4196
18商务日语         4154
18工业工程         3987
18酒店管理         3895
18物流管理         3666
18动漫设计         3520
18首饰设计         3411
18视觉传播         2941
18环境艺术         2853
18产品艺术         2550
18市政工程         1840
18机械制造（学徒）     1391
Name: 专业名称, dtype: int64

- 消费次数最多的三个专业为
   - 18连锁经营        
   - 18机械制造       
   -  18会计

In [82]:
data_new=data12[(data12['专业名称']=='18连锁经营')|(data12['专业名称']=='18机械制造')|(data12['专业名称']=='18会计')]

- 分成不同性别

In [83]:
data_male=data_new[data_new['性别']=='男']
data_female=data_new[data_new['性别']=='女']
data_female.head()

,序号,校园卡号,性别,专业名称,门禁卡号,流水号,校园卡编号,消费时间,消费金额,存储金额,余额,消费次数,消费类型,消费项目编码,操作编码,消费地点,消费星期
4151,81,180081,女,18会计,18929482,117308277.0,201881.0,2019-04-21 14:03:00,2.0,0.0,23.3,616.0,消费,196.0,133.0,好利来食品店,7
4152,81,180081,女,18会计,18929482,117308744.0,201881.0,2019-04-22 09:32:00,2.0,0.0,17.9,619.0,消费,196.0,133.0,好利来食品店,1
4153,81,180081,女,18会计,18929482,117320320.0,201881.0,2019-04-21 16:41:00,3.0,0.0,19.9,618.0,消费,111.0,204.0,第五食堂,7
4154,81,180081,女,18会计,18929482,117327241.0,201881.0,2019-04-21 16:40:00,0.4,0.0,22.9,617.0,消费,134.0,204.0,第五食堂,7
4155,81,180081,女,18会计,18929482,117330384.0,201881.0,2019-04-21 09:45:00,2.6,0.0,30.9,614.0,消费,114.0,8.0,第五食堂,7

#### 3.2根据学生的整体校园消费行为，选择合适的特征，构建聚类模型，分析每一类学生群体的消费特点

- 选择每个学生的性别，总消费金额，总消费次数为特征

In [115]:
data_mo=data12.groupby('校园卡号').agg({'消费金额':sum,'消费次数':'count',"性别":'unique'})

In [109]:
data_ce=data12
data_ce

,序号,校园卡号,性别,专业名称,门禁卡号,流水号,校园卡编号,消费时间,消费金额,存储金额,余额,消费次数,消费类型,消费项目编码,操作编码,消费地点,消费星期
0,1,180001,男,18国际金融,19762330,117331517.0,20181.0,2019-04-21 18:30:00,7.0,0.0,28.4,206.0,消费,41.0,249.0,第四食堂,7
1,1,180001,男,18国际金融,19762330,117341866.0,20181.0,2019-04-22 09:40:00,3.5,0.0,24.9,207.0,消费,19.0,236.0,第一食堂,1
2,1,180001,男,18国际金融,19762330,117154618.0,20181.0,2019-04-10 16:42:00,11.0,0.0,2.7,189.0,消费,82.0,18.0,第四食堂,3
3,1,180001,男,18国际金融,19762330,117200032.0,20181.0,2019-04-15 11:43:00,7.0,0.0,43.2,192.0,消费,62.0,2.0,第四食堂,1
4,1,180001,男,18国际金融,19762330,117206146.0,20181.0,2019-04-15 07:50:00,2.5,0.0,50.2,191.0,消费,2.0,236.0,第一食堂,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242145,4339,184339,女,18工业工程,11513762,117304455.0,20184339.0,2019-04-18 18:13:00,2.5,0.0,78.8,551.0,消费,118.0,204.0,第五食堂,4
242146,4339,184339,女,18工业工程,11513762,117188378.0,20184339.0,2019-04-15 07:26:00,4.1,0.0,46.5,526.0,消费,114.0,8.0,第五食堂,1
242147,4339,184339,女,18工业工程,11513762,117193924.0,20184339.0,2019-04-15 07:27:00,0.6,0.0,45.9,527.0,消费,127.0,204.0,第五食堂,1
242148,4339,184339,女,18工业工程,11513762,117195245.0,20184339.0,2019-04-15 13:14:00,6.0,0.0,39.9,528.0,消费,132.0,204.0,第五食堂,1
242149,4339,184339,女,18工业工程,11513762,117212601.0,20184339.0,2019-04-12 15:05:00,0.5,0.0,58.3,521.0,消费,141.0,204.0,第五食堂,5

In [105]:
data_mo['性别']=data_mo['性别'].astype(str)
data_mo

         消费金额  消费次数     性别
校园卡号
180001  161.6    35  ['男']
180002  126.8    47  ['男']
180004  572.0   100  ['男']
180005  185.1    36  ['男']
180006   85.7    23  ['男']
...       ...   ...    ...
184335   41.0     4  ['男']
184336  200.6    51  ['女']
184337  377.5    73  ['女']
184338  296.7    57  ['女']
184339  223.5    86  ['女']

[3268 rows x 3 columns]

In [114]:
data_ce['性别']=data_ce['性别'].apply(lambda x: 1 if x='')

,序号,校园卡号,性别,专业名称,门禁卡号,流水号,校园卡编号,消费时间,消费金额,存储金额,余额,消费次数,消费类型,消费项目编码,操作编码,消费地点,消费星期
0,1,180001,男,18国际金融,19762330,117331517.0,20181.0,2019-04-21 18:30:00,7.0,0.0,28.4,206.0,消费,41.0,249.0,第四食堂,7
1,1,180001,男,18国际金融,19762330,117341866.0,20181.0,2019-04-22 09:40:00,3.5,0.0,24.9,207.0,消费,19.0,236.0,第一食堂,1
2,1,180001,男,18国际金融,19762330,117154618.0,20181.0,2019-04-10 16:42:00,11.0,0.0,2.7,189.0,消费,82.0,18.0,第四食堂,3
3,1,180001,男,18国际金融,19762330,117200032.0,20181.0,2019-04-15 11:43:00,7.0,0.0,43.2,192.0,消费,62.0,2.0,第四食堂,1
4,1,180001,男,18国际金融,19762330,117206146.0,20181.0,2019-04-15 07:50:00,2.5,0.0,50.2,191.0,消费,2.0,236.0,第一食堂,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242145,4339,184339,女,18工业工程,11513762,117304455.0,20184339.0,2019-04-18 18:13:00,2.5,0.0,78.8,551.0,消费,118.0,204.0,第五食堂,4
242146,4339,184339,女,18工业工程,11513762,117188378.0,20184339.0,2019-04-15 07:26:00,4.1,0.0,46.5,526.0,消费,114.0,8.0,第五食堂,1
242147,4339,184339,女,18工业工程,11513762,117193924.0,20184339.0,2019-04-15 07:27:00,0.6,0.0,45.9,527.0,消费,127.0,204.0,第五食堂,1
242148,4339,184339,女,18工业工程,11513762,117195245.0,20184339.0,2019-04-15 13:14:00,6.0,0.0,39.9,528.0,消费,132.0,204.0,第五食堂,1
242149,4339,184339,女,18工业工程,11513762,117212601.0,20184339.0,2019-04-12 15:05:00,0.5,0.0,58.3,521.0,消费,141.0,204.0,第五食堂,5

In [116]:
data_mo['性别']=data_mo['性别'].apply(lambda x: 1 if x=='男' else 0)

In [117]:
data_mo

         消费金额  消费次数  性别
校园卡号
180001  161.6    35   1
180002  126.8    47   1
180004  572.0   100   1
180005  185.1    36   1
180006   85.7    23   1
...       ...   ...  ..
184335   41.0     4   1
184336  200.6    51   0
184337  377.5    73   0
184338  296.7    57   0
184339  223.5    86   0

[3268 rows x 3 columns]

In [118]:
data_mo.columns=['总消费金额','总消费次数','性别']

In [119]:
data_mo

        总消费金额  总消费次数  性别
校园卡号
180001  161.6     35   1
180002  126.8     47   1
180004  572.0    100   1
180005  185.1     36   1
180006   85.7     23   1
...       ...    ...  ..
184335   41.0      4   1
184336  200.6     51   0
184337  377.5     73   0
184338  296.7     57   0
184339  223.5     86   0

[3268 rows x 3 columns]

- 构建聚类模型

In [120]:
from sklearn.cluster import KMeans
data_zs=1.0*(data_mo-data_mo.mean())/data_mo.std()
model=KMeans(n_clusters=3,n_jobs=4,max_iter=500,random_state=10)
model.fit(data_zs)

KMeans(max_iter=500, n_clusters=3, n_jobs=4, random_state=10)

In [124]:
#r1统计各个类别的数目，r2找出聚类中心
r1=pd.Series(model.labels_).value_counts()
r2=pd.DataFrame(model.cluster_centers_)
r=pd.concat([r2,r1],axis=1)
r.columns=list(data_mo.columns)+['类别数目']
r

      总消费金额     总消费次数        性别  类别数目
0  0.265922  0.451881 -0.821482  1367
1  0.792632  0.586238  1.214539   845
2 -0.985228 -1.060302  0.087283  1056

In [125]:
r=pd.concat([data_mo,pd.Series(model.labels_,index=data_mo.index)],axis=1)
r.columns=list(data_mo.columns)+['聚类类别']
r.head()

        总消费金额  总消费次数  性别  聚类类别
校园卡号
180001  161.6     35   1     2
180002  126.8     47   1     2
180004  572.0    100   1     1
180005  185.1     36   1     2
180006   85.7     23   1     2